info face="rainyhearts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tia.png"
chars count=190
char id=0       x=12   y=28   width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=190  y=52   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=396  y=72   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=66   y=72   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=394  y=0    width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=234  y=52   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=256  y=52   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=406  y=72   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=346  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=354  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=360  y=72   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=348  y=72   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=430  y=72   width=6    height=6    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=454  y=72   width=10   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=450  y=72   width=4    height=4    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=210  y=52   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=178  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=88   y=52   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=96   y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=108  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=120  y=52   width=10   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=130  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=142  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=154  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=166  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=52   width=4    height=14   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=58   y=72   width=8    height=18   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=324  y=72   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=384  y=72   width=12   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=336  y=72   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=198  y=52   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=22   y=28   width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=82   y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=96   y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=110  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=126  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=142  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=156  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=170  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=186  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=202  y=28   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=210  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=222  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=238  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=250  y=28   width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=268  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=284  y=28   width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=302  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=316  y=28   width=20   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=336  y=28   width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=354  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=370  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=386  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=402  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=418  y=28   width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=436  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=450  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=466  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=362  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=222  y=52   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=370  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=412  y=72   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=464  y=72   width=16   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=424  y=72   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=156  y=72   width=14   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=480  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=170  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=492  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=182  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=332  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=52   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=12   y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=24   y=52   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=12   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=32   y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=44   y=52   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=194  y=72   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=212  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=224  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=52   y=52   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=64   y=52   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=236  y=72   width=10   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=246  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=48   y=72   width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=258  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=270  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=282  y=72   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=300  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=76   y=52   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=312  y=72   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=378  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=28   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=386  y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=436  y=72   width=14   height=6    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=161     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=162     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=163     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=164     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=165     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=166     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=167     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=168     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=169     x=42   y=28   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=170     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=171     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=172     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=174     x=62   y=28   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=175     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=176     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=177     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=178     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=179     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=180     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=181     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=182     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=183     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=184     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=185     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=186     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=187     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=188     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=189     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=190     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=191     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=192     x=16   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=30   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=44   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=58   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=408  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=72   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199     x=86   y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=102  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=116  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=130  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=422  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=144  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=152  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=160  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=436  y=0    width=8    height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=296  y=52   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=209     x=168  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=184  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=202  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=220  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=238  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=444  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=215     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=216     x=314  y=52   width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=256  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=272  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=288  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=462  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=221     x=304  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=223     x=478  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=332  y=52   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=346  y=52   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=360  y=52   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227     x=374  y=52   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=82   y=72   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229     x=388  y=52   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=231     x=402  y=52   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=414  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=426  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=438  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=96   y=72   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=504  y=28   width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=504  y=0    width=6    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=450  y=52   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=108  y=72   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=272  y=52   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=241     x=458  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=242     x=470  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=482  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=494  y=52   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=245     x=0    y=72   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=116  y=72   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=247     x=372  y=72   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=248     x=128  y=72   width=16   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=249     x=12   y=72   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=24   y=72   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=36   y=72   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=144  y=72   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=320  y=0    width=12   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=254     x=492  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=255     x=0    y=28   width=12   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
