ui-sheet.png
size: 400, 250
format: RGBA8888
filter: Linear,Linear
repeat: none
button-down
  rotate: false
  xy: 0, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 200, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 0, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu-painted
  rotate: false
  xy: 32, 100
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 332, 100
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
